database = off
declarative_config = /usr/local/kong/kong-processed.yml
log_level = notice
proxy_listen = 0.0.0.0:8080
admin_listen = 0.0.0.0:8001
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr